<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACF2L — Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar fixed-top barre-transparente" id="barreNavigation">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../images/logo6.png" alt="Logo ACF2L" class="logo">
				<h3>ACF2L</h3>
            </a>
            <ul class="nav ms-auto gap-4 align-items-center">
                <li class="nav-item"><a class="nav-link active px-2" aria-current="page" href="#">ACCUEIL</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#activites">NOS ACTIVITÉS</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#categories-ulm">CATÉGORIES D'ULM</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#moyens-pedagogiques">LES MOYENS PÉDAGOGIQUES</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#galerie">GALERIE</a></li>
				<li class="nav-item"><a class="nav-link px-2" href="#tarifications">TARIFICATIONS</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	
    <nav class="carroussel section-img-transparente hero">
        <img src="../images/fond1.jpg" class="img-fluid" alt="img1_carroussel">
        <div class="titre">Bienvenue dans notre association !</div>
		<div class="sous-titre">Aéro-club de Frotey-les-Lures</div>
    </nav>


	<a href="#activites"></a>
	<section class="parties" id="parties"  style="background-image: url('../images/ciel1.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 60px 0; min-height: 100vh;">

		<section class="nos-activites" id="activites">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- Section title start -->
						<div class="section-title wow fadeInUp">
							<h2 class="color-orange text-center" >Nos activités </h2><br>
							<p>L'aéro-club est une Association Loi 1901, agréée Jeunesse et Sports , adhérente à la FFULM  ( Fédération Française d'ULM).<br> Association enregistrée n°04674 - - Agrément n° AS70986858
							Le siège social demeure  62, Avenue de la République, 70200 Lure</p><br>
							<h6>l'aéro-club assure la formation de pilotes et d'instructeurs. Et propose également des baptêmes de l'air.</h6>

							<p>Pour cela, il assure les prestations complémentaires suivantes :
							<ul>
							<li>maintenance des ULM moteur, structure… </li>
								<li> montage des ULM et de tout instrument de navigation : Compas, radio, transpondeur…</li>
								<li>un service de restauration rapide.</li>
								<li>un hébergement en proposant trois studios et six chambres pour les élèves stagiaires.</li>
								<li>location d'emplacement ULM dans des hangars pour les particuliers. </li>
							</ul>
	
						</div>
						<!-- Section title end -->
					</div>
					<div class="col-md-4 d-flex justify-content-center align-items-center">
						<img src="../images/pendulaire1.jpg" class="img-fluid rounded-circle" alt="ULM Pendulaire" style="width: 300px; height: 300px; object-fit: cover;">
					</div>
				</div>			

				<div class="services">
					<div class="row mt-5 services">
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/restaurant1.png" class="img-fluid service-img" alt="Service restauration">
								<h4 class="mt-3">Restauration rapide</h4>
								<p class="mb-3">Un point restauration est à votre disposition avant ou après les vols: boissons chaudes et fraîches, sandwichs et snacking.</p>
								<a href="#" class="btn-service">En savoir plus</a>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/lit1.png" class="img-fluid service-img" alt="Hébergement">
								<h4 class="mt-3">Hébergement</h4>
								<p class="mb-3">Séjournez sur place pendant votre formation: trois studios et six chambres confortables réservés aux élèves.</p>
								<a href="#" class="btn-service">Voir les infos</a>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/avion1.png" class="img-fluid service-img" alt="Emplacements ULM particuliers">
								<h4 class="mt-3">Emplacements ULM</h4>
								<p class="mb-3">Nous proposons des emplacements en hangar pour votre ULM, avec accès facile au terrain et services associés.</p>
								<a href="#" class="btn-service">Tarifs et dispo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<div class="categories-ULM" id="categories-ulm">	
		<section class="galerie-cours py-5" style="background-color: #f8f9fa;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-5">
						<h2 class="display-4 fw-bold text-primary mb-3">Catégories d'ULM</h2>
						<p class="lead text-muted">Il existe 6 classes d’ULM :</p>
						<p>Le paramoteur</p>
						<p>Le pendulaire</p>
						<p>Le multiaxes</p>
						<p>L'autogire ultraléger</p>
						<p>L'aérostat ultraléger</p>
						<p>L'hélicoptère ultraléger</p>
						<p class="lead text-muted">L'association possède 3 types d'appareil</p>
					</div>
				</div>
				<div class="row g-4">
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-1.jpg" class="card-img-top img-fluid" alt="Formation 1" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Formation Pilote ULM</h5>
								<p class="card-text text-muted">Apprenez à piloter un ULM avec nos instructeurs qualifiés et notre matériel moderne.</p>
								<div class="mt-3">
									<span class="badge bg-primary me-2">Théorique</span>
									<span class="badge bg-success">Pratique</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-2.jpg" class="card-img-top img-fluid" alt="Formation 2" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Baptême de l'Air</h5>
								<p class="card-text text-muted">Vivez votre première expérience en vol avec nos baptêmes de l'air sécurisés et mémorables.</p>
								<div class="mt-3">
									<span class="badge bg-warning me-2">Découverte</span>
									<span class="badge bg-info">Sécurité</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-3.jpg" class="card-img-top img-fluid" alt="Formation 3" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Formation Instructeur</h5>
								<p class="card-text text-muted">Devenez instructeur ULM et transmettez votre passion de l'aviation aux nouvelles générations.</p>
								<div class="mt-3">
									<span class="badge bg-danger me-2">Avancé</span>
									<span class="badge bg-dark">Certification</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	
    <!-- Section Plateforme ULM -->
    <section class="plateforme-ulm py-5" id="moyens-pedagogiques">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="text-white">
                        <h2 class="display-4 fw-bold mb-3 text-center">
                            Les moyens pédagogiques
                        </h2>
						<h4 class="h3 fw-normal mb-4 text-center">Plateforme ULM et Aérodrome privé</h4>
						<br>
                        <p class="lead mb-4">
                            Situé à Frotey-Lés-Lure, l'association vous offre la chance de pratiquer l'aviation légère dans un environnement exceptionnel : la Haute-Saône et ses paysages variés, collines, vallées de la Saône et de l'Ognon, Vosges-Saônoises et plateau des Mille Étangs…, mais aussi les massifs Jurassiens et Vosgiens, tous proches.
                        </p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-opacity-20 rounded-circle p-2 me-3">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">45 hectares</h6>
                                        <small class="opacity-75">Surface totale dégagée</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-opacity-20 rounded-circle p-2 me-3">
                                        <i class="fas fa-road"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">2 pistes en X</h6>
                                        <small class="opacity-75">800m et 450m</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-opacity-20 rounded-circle p-2 me-3">
                                        <i class="fas fa-water"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">8 hectares</h6>
                                        <small class="opacity-75">Hydrosurface</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-opacity-20 rounded-circle p-2 me-3">
                                        <i class="fas fa-warehouse"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">4300 m²</h6>
                                        <small class="opacity-75">Surface couverte</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative d-flex justify-content-end">
                        <img src="../images/about.png" class="img-fluid rounded-4 shadow-lg plateforme-img" alt="Plateforme ULM Frotey-Lés-Lure">
                </div>
            </div>
            
            <!-- Équipements et services -->
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-white text-center mb-4 fw-bold">Nos équipements et services</h3>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center text-white">
                                <div class="bg-white bg-opacity-20 rounded-circle d-inline-flex align-items-center justify-content-center mb-3 icon-circle">
									<img src="../images/icone-administratif.png" alt="Locaux administratifs" class="img-fluid">
                                </div>
                                <h6 class="fw-bold">Locaux administratifs</h6>
                                <small class="opacity-75">Informatisés</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center text-white">
                                <div class="bg-white bg-opacity-20 rounded-circle d-inline-flex align-items-center justify-content-center mb-3 icon-circle">
                                    <img src="../images/icone-salle-de-cours.png" alt="Salle de cours" class="img-fluid icon-salle-cours">
                                </div>
                                <h6 class="fw-bold">Salle de cours</h6>
                                <small class="opacity-75">Multimédia avec simulateur</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center text-white">
                                <div class="bg-white bg-opacity-20 rounded-circle d-inline-flex align-items-center justify-content-center mb-3 icon-circle">
                                    <img src="../images/icone-atelier.jpg" alt="Atelier" class="img-fluid icon-atelier">
                                </div>
                                <h6 class="fw-bold">Atelier</h6>
                                <small class="opacity-75">Entretien et réparation</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center text-white">
                                <div class="bg-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3 icon-circle">
                                    <img src="../images/icone-wifi.png" alt="WIFI gratuit" class="img-fluid icon-wifi">
                                </div>
                                <h6 class="fw-bold">WIFI gratuit</h6>
                                <small class="opacity-75">Sur toute la base</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


	<section class="galerie py-5 bg-light" id="galerie">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="display-4 fw-bold mb-3 text-center">Galerie</h2>
					<h4 class="h3 fw-normal mb-4 text-center">Voici quelques photos de nos activités</h4>
					<br>
					
					<!-- Carrousel Bootstrap simplifié -->
					<div id="galerieCarousel" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="../images/pendulaire1.jpg" class="d-block w-70 carousel-img" alt="ULM Pendulaire">
							</div>
							<div class="carousel-item">
								<img src="../images/course-1.jpg" class="d-block w-70 carousel-img" alt="Autogire">
							</div>
							<div class="carousel-item">
								<img src="../images/course-2.jpg" class="d-block w-100 carousel-img" alt="Baptême de l'air">
							</div>
							<div class="carousel-item">
								<img src="../images/Tecnam-P92-exter.jpg" class="d-block w-100 carousel-img" alt="Tecnam P92">
							</div>
							<div class="carousel-item">
								<img src="../images/troisAutogires.jpg" class="d-block w-100 carousel-img" alt="Flotte d'autogires">
							</div>
							<div class="carousel-item">
								<img src="../images/course-3.jpg" class="d-block w-100 carousel-img" alt="ULM en vol">
							</div>
						</div>
						
						<button class="carousel-control-prev" type="button" data-bs-target="#galerieCarousel" data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#galerieCarousel" data-bs-slide="next">
							<span class="carousel-control-next-icon"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

<br><br><br>
	<!-- Section Tarifications -->
	<section class="tarifications py-5 bg-light" id="tarifications">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center mb-5">
					<h2 class="display-4 fw-bold text-primary mb-3">TARIFICATION</h2>
					<h4 class="h3 fw-normal mb-4 text-muted">Baptêmes de l'air / Initiation</h4>
				</div>
			</div>
			
			<div class="row g-4">
				<!-- ULM Pendulaire -->
				<div class="col-lg-4 col-md-6">
					<div class="card h-100 shadow-sm border-0 tarif-card">
						<div class="card-img-container position-relative overflow-hidden">
							<img src="../images/pendulaire1.jpg" class="card-img-top img-fluid" alt="ULM Pendulaire" style="height: 250px; object-fit: cover;">
						</div>
						<div class="card-body text-center p-4">
							<h5 class="card-title fw-bold text-primary mb-3">Baptême de l'air ULM Pendulaire</h5>
							<p class="card-text text-muted mb-4">
								Accompagné d'un instructeur diplômé, découvrez le vol ULM. Survolez les superbes paysages de Moffans-et-Vacheresse, Lyoffans et Roye. 20 minutes de vol dans une ambiance détendue et conviviale.
							</p>
							<div class="tarif-price">
								<span class="h3 fw-bold text-success">190,00 €</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ULM Autogire -->
				<div class="col-lg-4 col-md-6">
					<div class="card h-100 shadow-sm border-0 tarif-card">
						<div class="card-img-container position-relative overflow-hidden">
							<img src="../images/troisAutogires.jpg" class="card-img-top img-fluid" alt="ULM Autogire" style="height: 250px; object-fit: cover;">
						</div>
						<div class="card-body text-center p-4">
							<h5 class="card-title fw-bold text-primary mb-3">Baptême de l'air ULM AutoGire</h5>
							<p class="card-text text-muted mb-4">
								Pour la première fois, prenez les commandes d'un ULM dont la simplicité vous surprendra. Un instructeur diplômé vous accompagnera tout au long de ce vol d'initiation. Le système de double commande vous permettra de découvrir en toute sécurité le pilotage d'un appareil extraordinaire. Pendant 30 minutes, apprenez les commandes de base de cet appareil et découvrez la sensation de piloter un ULM.
							</p>
							<div class="tarif-price">
								<span class="h3 fw-bold text-success">260,00 €</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ULM Multi-axes -->
				<div class="col-lg-4 col-md-6">
					<div class="card h-100 shadow-sm border-0 tarif-card">
						<div class="card-img-container position-relative overflow-hidden">
							<img src="../images/Tecnam-P92-exter.jpg" class="card-img-top img-fluid" alt="ULM Multi-axes" style="height: 250px; object-fit: cover;">
						</div>
						<div class="card-body text-center p-4">
							<h5 class="card-title fw-bold text-primary mb-3">Baptême de l'air ULM Multi-axes</h5>
							<p class="card-text text-muted mb-4">
								Prenez place à bord d'un ULM dont le comportement vous surprendra par sa ressemblance avec celui d'un avion. Un instructeur diplômé vous accompagnera tout au long de ce vol d'initiation. Découvrez en toute sécurité le pilotage. Pendant 30 minutes, apprenez les commandes de base de cet appareil.
							</p>
							<div class="tarif-price">
								<span class="h3 fw-bold text-success">380,00 €</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<br><br><br>
   
    
	<section class="contact-section">
	    <div class="container">
	        <div class="row">
	            <!-- Informations -->
	            <div class="col-lg-6">
	                <h2>Information</h2>
	                <p>Association enregistrée n°04674 - Agrément n° AS70986858</p>
	                <hr>

	                <p><strong>📧</strong> acf2l@gmail.com</p><br>
	                <p><strong>📞</strong> +33 01 60 56 60 60</p><br>
	                <p><strong>📍</strong> 62, Avenue de la République, 70200 Lure</p><br>

	                <div class="social-icons">
						<a href="#"><img src="../images/x.png " alt="X"></a>
	                    <a href="#"><img src="../images/facebook.png" alt="Facebook"></a>
						<a href="#"><img src="../images/linkedin.png" alt="LinkedIn"></a>
						<a href="#"><img src="../images/insta.png" alt="Instagram"></a>
	                </div>
	            </div>

	            <!-- Formulaire -->
	            <div class="col-lg-6">
	                <h2>Contactez-nous !</h2>
	                <p>Laissez votre message, nous vous contacterons dans la semaine</p>
	                <hr>

	                <form>
	                    <input type="text" placeholder="Votre Nom" class="form-control">
	                    <input type="email" placeholder="Votre adresse mail" class="form-control">
	                    <input type="text" placeholder="Sujet" class="form-control">
	                    <textarea placeholder="Comment pouvons-nous vous aider?" class="form-control" rows="3"></textarea>
	                    <button type="submit" class="btn btn-primary">Soumettre</button>
	                </form>
	            </div>
	        </div>
	    </div>
	</section>

	<br><br><br>

    <script src="main.js"></script>

</body>
</html>