body {
    font-family: system-ui, "Segoe UI", Arial, sans-serif;
    margin: 0;
}

.logo {
    height: 54px;
    width: auto;
    vertical-align: middle;
}

h3 {
    color: rgb(202, 48, 48);
}

.li {
    color: rgb(210, 113, 16);
}

.nav-link {
    color: rgb(232, 232, 232);
}

.nav-link:hover {
    color: #d12406;
    background-color: rgb(243, 243, 243, 0.3);
    border-radius: 5%;
}

/* Taille du texte des liens dans la navbar */
.navbar .nav-link {
    font-size: 16.5px;
}

.carroussel img {
    width: 100%;
}

/* Images pour les cartes d'activités du haut */
.activite-img {
    max-height: 120px;
    object-fit: contain;
    margin-bottom: 12px;
}

/* Styles barre de navigation transparente/solide */
.barre-transparente {
    background-color: transparent !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.barre-solide {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* Évite un décalage de contenu sous la navbar fixe si nécessaire */
body.has-navbar-fixe {
    padding-top: 70px;
}

/* Optionnel : couleurs des liens selon le fond */
.barre-transparente .nav-link {
    color: #ffffff;
}

.barre-solide .nav-link {
    color: #000000;
}

.barre-solide .nav-link:hover {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.04);
}

/* Cartes services complémentaires */
.services .service-card {
    color: rgba(0, 0, 0, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.40);
    height: 100%;
}

.services .service-img {
    max-height: 140px;
    object-fit: contain;
}

.services .service-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.btn-service {
    display: inline-block;
    color: #d12406;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid rgba(209, 36, 6, 0.2);
}

.btn-service:hover {
    color: #b51e05;
    border-bottom-color: rgba(16, 12, 11, 0.5);
}

.nos-activites {
    color: white;
}

/* Section Plateforme ULM */
.plateforme-ulm {
    background: linear-gradient(135deg, #00a2ff 0%, #003cff 100%);
}

.plateforme-ulm .plateforme-img {
    max-height: 700px;
    width: 90%;
    object-fit: cover;
}

.plateforme-ulm .icon-circle {
    width: 80px;
    height: 80px;
}

.plateforme-ulm .icon-circle-small {
    width: 60px;
    height: 60px;
}

.plateforme-ulm .icon-salle-cours {
    max-width: 50px;
    max-height: 50px;
}

.plateforme-ulm .icon-atelier {
    max-width: 60px;
    max-height: 60px;
    border-radius: 30%;
}

.plateforme-ulm .icone-wifi {
    max-width: 40px;
    max-height: 40px;
}

/* Styles pour le carrousel de la galerie */
.carousel-img {
    max-width: 600px;
    max-height: 400px;
    object-fit: fix;
    margin: 0 auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
    background-size: 20px 20px;
    background-color: #000000;
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
}


.titre {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    padding: 0 16px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.6);
    font-size: clamp(28px, 4vw, 56px);
}

.sous-titre {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    padding: 0 16px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.6);
    font-size: clamp(28px, 4vw, 56px);
    margin-top: 30%;
    
}


/* Styles pour la section tarifications */
.tarif-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.tarif-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.tarif-card .card-img-container {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.tarif-price {
    background: linear-gradient(135deg, #fa1c1c, #e34848);
    color: white !important;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.tarif-price span {
    color: white !important;
}

/* Contact Section */
.contact-section {
    background-color: #eaf6ff;
    padding: 60px 0;
    color: #333;
}

.contact-section h2 {
    color: #d12406;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-section hr {
    width: 60px;
    height: 3px;
    background-color: #d12406;
    border: none;
    margin: 15px 0 30px;
}

.contact-section p {
    margin-bottom: 15px;
    font-size: 16px;
}

/* Réseaux sociaux */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.social-icons img:hover {
    background: #d12406;
    border-color: #d12406;
    transform: translateY(-2px);
}

/* Ajustement pour l'image X seulement */
.social-icons a:first-child img {
    width: 56px;
    height: 50px;
}

/* Formulaire */
.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-section .form-control {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.contact-section .form-control:focus {
    border-color: #d12406;
    box-shadow: 0 0 6px rgba(209, 36, 6, 0.3);
    outline: none;
}

.contact-section .btn-primary {
    background: #d12406;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    align-self: flex-start;
}

.contact-section .btn-primary:hover {
    background: #b51e05;
}