<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACF2L — Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar fixed-top barre-transparente" id="barreNavigation">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../images/logo6.png" alt="Logo ACF2L" class="logo">
				<h3>ACF2L</h3>
            </a>
            <ul class="nav ms-auto gap-5 align-items-center">
                <li class="nav-item"><a class="nav-link active px-2" aria-current="page" href="#">ACCUEIL</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#activites">NOS ACTIVITÉS</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#">CATÉGORIES D'ULM</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#">LES MOYENS PÉDAGOGIQUES</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#">GALERIE</a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="carroussel section-img-transparente">
        <img src="../images/fond1.jpg" class="d-block mx-auto img-fluid" alt="img1_carroussel">
    </nav>


	<a href="#activites"></a>
    <br><br>
	<section class="parties" id="parties"  style="background-image: url('../images/ciel1.png'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 60px 0; min-height: 100vh;">

		<section class="nos-activites" id="activites">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- Section title start -->
						<div class="section-title wow fadeInUp">
							<h2 class="color-orange text-center" >Nos activités </h2><br>
							<p>L'aéro-club est une Association Loi 1901, agréée Jeunesse et Sports , adhérente à la FFULM  ( Fédération Française d'ULM).<br> Association enregistrée n°04674 - - Agrément n° AS70986858
							Le siège social demeure  62, Avenue de la République, 70200 Lure</p><br>
							<h6>l'aéro-club assure la formation de pilotes et d'instructeurs. Et propose également des baptêmes de l'air.</h6>

							<p>Pour cela, il assure les prestations complémentaires suivantes :
							<ul>
							<li>maintenance des ULM moteur, structure… </li>
								<li> montage des ULM et de tout instrument de navigation : Compas, radio, transpondeur…</li>
								<li>un service de restauration rapide.</li>
								<li>un hébergement en proposant trois studios et six chambres pour les élèves stagiaires.</li>
								<li>location d'emplacement ULM dans des hangars pour les particuliers. </li>
							</ul>
	
						</div>
						<!-- Section title end -->
					</div>
					<div class="col-md-4 d-flex justify-content-center align-items-center">
						<img src="../images/pendulaire1.jpg" class="img-fluid rounded-circle" alt="ULM Pendulaire" style="width: 300px; height: 300px; object-fit: cover;">
					</div>
				</div>			

				<div class="services">
					<div class="row mt-5 services">
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/restaurant1.png" class="img-fluid service-img" alt="Service restauration">
								<h4 class="mt-3">Restauration rapide</h4>
								<p class="mb-3">Un point restauration est à votre disposition avant ou après les vols: boissons chaudes et fraîches, sandwichs et snacking.</p>
								<a href="#" class="btn-service">En savoir plus</a>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/lit1.png" class="img-fluid service-img" alt="Hébergement">
								<h4 class="mt-3">Hébergement</h4>
								<p class="mb-3">Séjournez sur place pendant votre formation: trois studios et six chambres confortables réservés aux élèves.</p>
								<a href="#" class="btn-service">Voir les infos</a>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="service-card text-center">
								<img src="../images/avion1.png" class="img-fluid service-img" alt="Emplacements ULM particuliers">
								<h4 class="mt-3">Emplacements ULM</h4>
								<p class="mb-3">Nous proposons des emplacements en hangar pour votre ULM, avec accès facile au terrain et services associés.</p>
								<a href="#" class="btn-service">Tarifs et dispo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<div class="categories-ULM">	
		<section class="galerie-cours py-5" style="background-color: #f8f9fa;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-5">
						<h2 class="display-4 fw-bold text-primary mb-3">Catégories d'ULM</h2>
						<p class="lead text-muted">Il existe 6 classes d’ULM :</p>
						<p>Le paramoteur</p>
						<p>Le pendulaire</p>
						<p>Le multiaxes</p>
						<p>L'autogire ultraléger</p>
						<p>L'aérostat ultraléger</p>
						<p>L'hélicoptère ultraléger</p>
						<p class="lead text-muted">L'association possède 3 types d'appareil</p>
					</div>
				</div>
				<div class="row g-4">
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-1.jpg" class="card-img-top img-fluid" alt="Formation 1" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Formation Pilote ULM</h5>
								<p class="card-text text-muted">Apprenez à piloter un ULM avec nos instructeurs qualifiés et notre matériel moderne.</p>
								<div class="mt-3">
									<span class="badge bg-primary me-2">Théorique</span>
									<span class="badge bg-success">Pratique</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-2.jpg" class="card-img-top img-fluid" alt="Formation 2" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Baptême de l'Air</h5>
								<p class="card-text text-muted">Vivez votre première expérience en vol avec nos baptêmes de l'air sécurisés et mémorables.</p>
								<div class="mt-3">
									<span class="badge bg-warning me-2">Découverte</span>
									<span class="badge bg-info">Sécurité</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card h-100 shadow-sm border-0 cours-card">
							<div class="card-img-container position-relative overflow-hidden">
								<img src="../images/course-3.jpg" class="card-img-top img-fluid" alt="Formation 3" style="height: 250px; object-fit: cover; transition: transform 0.3s ease;">
								<div class="card-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s ease;">
									<button class="btn btn-outline-light btn-lg">Découvrir</button>
								</div>
							</div>
							<div class="card-body text-center">
								<h5 class="card-title fw-bold text-primary">Formation Instructeur</h5>
								<p class="card-text text-muted">Devenez instructeur ULM et transmettez votre passion de l'aviation aux nouvelles générations.</p>
								<div class="mt-3">
									<span class="badge bg-danger me-2">Avancé</span>
									<span class="badge bg-dark">Certification</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

    <br><br><br>

    



    <script src="main.js"></script>

</body>
</html>